Actividad6.1/BD_Concesionario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:element name="Concesionario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="coche" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cod_Coche" type="xs:integer"/>
              <xs:element name="Marca" type="xs:string"/>
              <xs:element name="Modelo" type="xs:string"/>
              <xs:element name="Año" type="xs:integer"/>
              <xs:element name="Color" type="xs:string"/>
              <xs:element name="Precio" type="xs:decimal"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
 </xs:element>

</xs:schema>